blinker                1.6.2
certifi                2023.5.7
charset-normalizer     3.1.0
click                  8.1.3
colorama               0.4.6
dict                   2020.12.3
Flask                  2.3.2
Flask-SQLAlchemy       3.0.3
greenlet               2.0.2
idna                   3.4
itsdangerous           2.1.2
Jinja2                 3.1.2
jsonify                0.5
MarkupSafe             2.1.3
mysql-connector-python 8.0.33
numpy                  1.25.0
pandas                 2.0.2
pdfkit                 1.0.0
pip                    23.1.2
protobuf               3.20.3
PyMySQL                1.0.3
python-dateutil        2.8.2
pytz                   2023.3
requests               2.31.0
setuptools             65.5.0
six                    1.16.0
SQLAlchemy             2.0.16
typing_extensions      4.6.3
tzdata                 2023.3
urllib3                2.0.3
values                 2020.12.3
Werkzeug               2.3.6
wkhtmltopdf            0.2
